<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Pertemuan 3</title>
  </head>
  <body>
    <main>
      <section>
        <nav id="header">
          <span>Meeting 3</span>
        </nav>
        <section id="content">
          <div class="content-section">Content on Feature Branch</div>
          <div class="form-section">
            <form action="">
              <label for="name">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
              />

              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your Email"
              />

              <label for="message">Message</label><br />
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="5"
                style="border: 2px solid #1c6c79; border-radius: 15px"
              ></textarea>

              <input type="submit" value="Submit" />
            </form>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
